[statsite]
bind_address = STATSITE_BIND_ADDRESS
port = STATSITE_TCP_PORT
udp_port = STATSITE_UDP_PORT
log_level = STATSITE_LOG_LEVEL
log_facility = STATSITE_LOG_FACILITY
flush_interval = STATSITE_FLUSH_INTERVAL
timer_eps = STATSITE_TIMER_EPS
set_eps = STATSITE_SET_EPS
global_prefix = STATSITE_GLOBAL_PREFIX
stream_cmd=python3 /var/vcap/jobs/statsite/helpers/statsite-newrelic-sink.py
