[statsite]
port=8125
udp_port=8125
log_level=INFO
flush_interval=10
timer_eps=0.01
set_eps=0.02
stream_cmd=python3 /var/vcap/jobs/statsite/helpers/statsite-newrelic-sink.py localhost 2003
pid_file=/var/vcap/sys/run/statsite/statsite.pid

[histogram_api]
prefix=api
min=0
max=100
width=5

[histogram_default]
prefix=
min=0
max=200
width=20
